<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AltaIncidencia"
        android:title="Nueva Incidencia"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ListaIncidencia"
        android:title="Lista Incidencia"
        app:showAsAction="never"/>

    <item
        android:id="@+id/BajaIncidencia"
        android:title="Baja Incidencia"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Configuracion"
        android:title="Configuración"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Valoracion"
        android:title="Valoración"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Desconecta"
        android:title="Desconectar"
        app:showAsAction="ifRoom"/>


</menu>